<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' inline='true' name='federated.0ldvzqm162bet1135ihdw0yi7zao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_nigeria_data_5' name='textscan.16zzqtv0wabvx01blzbqh1coi6p1'>
            <connection class='textscan' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria' filename='state_nigeria_data_5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nga_adm_osgof_20190417' name='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur'>
            <connection class='ogrdirect' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria/Nigeria_Shape' filename='nga_adm_osgof_20190417.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='AFRO_IUs_201812' name='ogrdirect.0nyu88p00kuic71h75ht6109jgiw'>
            <connection class='ogrdirect' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria/Nigeria_Shape' filename='AFRO_IUs_201812.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[state_nigeria_data_5.csv].[state_names]' />
              <expression op='[nga_admbnda_adm1_osgof_20190417].[ADM1_EN]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[state_nigeria_data_5.csv].[state_names]' />
                <expression op='[nga_admbnda_adm2_osgof_20190417].[ADM1_EN]' />
              </expression>
            </clause>
            <relation connection='textscan.16zzqtv0wabvx01blzbqh1coi6p1' name='state_nigeria_data_5.csv' table='[state_nigeria_data_5#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='state_names' ordinal='1' />
                <column datatype='real' name='district_population' ordinal='2' />
                <column datatype='integer' name='total_treatment_mbd_alb' ordinal='3' />
                <column datatype='integer' name='total_target_alb' ordinal='4' />
                <column datatype='integer' name='total_target_mbd' ordinal='5' />
                <column datatype='integer' name='lf_alb_total_procured' ordinal='6' />
                <column datatype='integer' name='sth_mbd_total_procured' ordinal='7' />
                <column datatype='real' name='schisto_pzq_total_treatment' ordinal='8' />
                <column datatype='real' name='schisto_pzq_total_procured' ordinal='9' />
                <column datatype='integer' name='lf_ivm_total_treatment' ordinal='10' />
                <column datatype='real' name='lf_ivm_total_procured' ordinal='11' />
                <column datatype='real' name='oncho_ivm_total_treatment' ordinal='12' />
                <column datatype='real' name='oncho_ivm_total_procured' ordinal='13' />
                <column datatype='integer' name='lf_prev' ordinal='14' />
                <column datatype='integer' name='oncho_prev' ordinal='15' />
                <column datatype='integer' name='sth_prev' ordinal='16' />
                <column datatype='integer' name='schisto_prev' ordinal='17' />
                <column datatype='integer' name='lf_mda' ordinal='18' />
                <column datatype='integer' name='oncho_mda' ordinal='19' />
                <column datatype='integer' name='sth_mda' ordinal='20' />
                <column datatype='integer' name='schisto_mda' ordinal='21' />
                <column datatype='real' name='lf_yld' ordinal='22' />
                <column datatype='real' name='oncho_yld' ordinal='23' />
                <column datatype='real' name='schisto_yld' ordinal='24' />
                <column datatype='real' name='alb_ratio' ordinal='25' />
                <column datatype='real' name='mbd_ratio' ordinal='26' />
                <column datatype='real' name='pzq_ratio' ordinal='27' />
                <column datatype='real' name='oncho_ivm_ratio' ordinal='28' />
                <column datatype='real' name='lf_ivm_ratio' ordinal='29' />
                <column datatype='integer' name='OnchoPopReq' ordinal='30' />
                <column datatype='integer' name='OnchoPopTreat' ordinal='31' />
                <column datatype='integer' name='SchPopReq' ordinal='32' />
                <column datatype='integer' name='SchPopTreat' ordinal='33' />
                <column datatype='real' name='normalized_oncho_ivm_total_procured' ordinal='34' />
                <column datatype='real' name='normalized_OnchoPopTreat' ordinal='35' />
                <column datatype='real' name='normalized_schisto_pzq_total_procured' ordinal='36' />
                <column datatype='real' name='normalized_SchPopTreat' ordinal='37' />
                <column datatype='real' name='normalized_pzq_ratio' ordinal='38' />
                <column datatype='real' name='normalized_schisto_yld' ordinal='39' />
                <column datatype='real' name='normalized_oncho_ivm_ratio' ordinal='40' />
                <column datatype='real' name='normalized_oncho_yld' ordinal='41' />
                <column datatype='real' name='oncho_coverage' ordinal='42' />
                <column datatype='real' name='schisto_coverage' ordinal='43' />
                <column datatype='real' name='Oncho Drug Procured / Treated' ordinal='44' />
                <column datatype='real' name='Schisto Drug Procured / Treated' ordinal='45' />
                <column datatype='real' name='Normalized Oncho Drug Procured / Treated' ordinal='46' />
                <column datatype='real' name='Normalized Schisto Drug Procured / Treated' ordinal='47' />
                <column datatype='real' name='Oncho Measure' ordinal='48' />
                <column datatype='real' name='Schisto Measure' ordinal='49' />
                <column datatype='real' name='Standardized Oncho Drug Procured / Treated' ordinal='50' />
                <column datatype='real' name='Standardized Schisto Drug Procured / Treated' ordinal='51' />
                <column datatype='real' name='Schisto Measure 2' ordinal='52' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur' name='nga_admbnda_adm2_osgof_20190417' table='[nga_admbnda_adm2_osgof_20190417]' type='table'>
              <columns>
                <column datatype='real' name='Shape_Leng' ordinal='0' />
                <column datatype='real' name='Shape_Area' ordinal='1' />
                <column datatype='string' name='ADM2_EN' ordinal='2' />
                <column datatype='string' name='ADM2_PCODE' ordinal='3' />
                <column datatype='string' name='ADM2_REF' ordinal='4' />
                <column datatype='string' name='ADM2ALT1EN' ordinal='5' />
                <column datatype='string' name='ADM2ALT2EN' ordinal='6' />
                <column datatype='string' name='ADM1_EN' ordinal='7' />
                <column datatype='string' name='ADM1_PCODE' ordinal='8' />
                <column datatype='string' name='ADM0_EN' ordinal='9' />
                <column datatype='string' name='ADM0_PCODE' ordinal='10' />
                <column datatype='date' name='date' ordinal='11' />
                <column datatype='date' name='validOn' ordinal='12' />
                <column datatype='date' name='validTo' ordinal='13' />
                <column datatype='string' name='SD_EN' ordinal='14' />
                <column datatype='string' name='SD_PCODE' ordinal='15' />
                <column datatype='spatial' name='Geometry' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur' name='nga_admbnda_adm1_osgof_20190417' table='[nga_admbnda_adm1_osgof_20190417]' type='table'>
            <columns>
              <column datatype='real' name='Shape_Leng' ordinal='0' />
              <column datatype='real' name='Shape_Area' ordinal='1' />
              <column datatype='string' name='ADM1_EN' ordinal='2' />
              <column datatype='string' name='ADM1_PCODE' ordinal='3' />
              <column datatype='string' name='ADM1_REF' ordinal='4' />
              <column datatype='string' name='ADM1ALT1EN' ordinal='5' />
              <column datatype='string' name='ADM1ALT2EN' ordinal='6' />
              <column datatype='string' name='ADM0_EN' ordinal='7' />
              <column datatype='string' name='ADM0_PCODE' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
              <column datatype='date' name='validOn' ordinal='10' />
              <column datatype='date' name='validTo' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_names]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_population]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_treatment_mbd_alb]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_alb]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_mbd]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_alb_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mbd_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_pzq_total_treatment]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_pzq_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_total_treatment]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_total_treatment]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alb_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbd_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pzq_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnchoPopReq]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnchoPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchPopReq]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_oncho_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_OnchoPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_schisto_pzq_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_SchPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_pzq_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_schisto_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_oncho_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_oncho_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oncho Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schisto Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Oncho Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Schisto Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oncho Measure]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schisto Measure]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Oncho Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Schisto Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schisto Measure 2]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_REF]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT1EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT2EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_REF]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1ALT1EN]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1ALT2EN]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADM0 EN (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM0_EN (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='ADM0 PCODE (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM0_PCODE (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1Alt1En' datatype='string' name='[ADM1ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm1Alt2En' datatype='string' name='[ADM1ALT2EN]' role='dimension' type='nominal' />
      <column caption='ADM1 EN (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM1_EN (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column caption='ADM1 PCODE (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM1_PCODE (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 Ref' datatype='string' name='[ADM1_REF]' role='dimension' type='nominal' />
      <column caption='Adm2Alt1En' datatype='string' name='[ADM2ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm2Alt2En' datatype='string' name='[ADM2ALT2EN]' role='dimension' type='nominal' />
      <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
      <column caption='Adm2 Pcode' datatype='string' name='[ADM2_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Ref' datatype='string' name='[ADM2_REF]' role='dimension' type='nominal' />
      <column caption='Schisto MDA Coverage' datatype='real' name='[Calculation_1364309262389358594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SchPopTreat] / [SchPopReq]' />
      </column>
      <column caption='Oncho MDA Coverage' datatype='real' name='[Calculation_1364309262394310659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnchoPopTreat] / [OnchoPopReq]' />
      </column>
      <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oncho Pop Req' datatype='integer' name='[OnchoPopReq]' role='measure' type='quantitative' />
      <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
      <column caption='Sd En' datatype='string' name='[SD_EN]' role='dimension' type='nominal' />
      <column caption='Sd Pcode' datatype='string' name='[SD_PCODE]' role='dimension' type='nominal' />
      <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
      <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
      <column caption='Shape Area (nga admbnda adm1 osgof 20190417)' datatype='real' name='[Shape_Area (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (nga admbnda adm1 osgof 20190417)' datatype='real' name='[Shape_Leng (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Alb Ratio' datatype='real' name='[alb_ratio]' role='measure' type='quantitative' />
      <column caption='Date (Nga Admbnda Adm1 Osgof 20190417)' datatype='date' name='[date (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='District Population' datatype='real' name='[district_population]' role='measure' type='quantitative' />
      <column caption='Lf Alb Total Procured' datatype='integer' name='[lf_alb_total_procured]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Ratio' datatype='real' name='[lf_ivm_ratio]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Total Procured' datatype='real' name='[lf_ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Total Treatment' datatype='integer' name='[lf_ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Lf Mda' datatype='integer' name='[lf_mda]' role='measure' type='quantitative' />
      <column caption='Lf Prev' datatype='integer' name='[lf_prev]' role='measure' type='quantitative' />
      <column caption='Lf Yld' datatype='real' name='[lf_yld]' role='measure' type='quantitative' />
      <column caption='Mbd Ratio' datatype='real' name='[mbd_ratio]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Total Treatment' datatype='real' name='[oncho_ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Oncho Mda' datatype='integer' name='[oncho_mda]' role='measure' type='quantitative' />
      <column caption='Oncho Prev' datatype='integer' name='[oncho_prev]' role='measure' type='quantitative' />
      <column caption='Oncho Yld' datatype='real' name='[oncho_yld]' role='measure' type='quantitative' />
      <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
      <column caption='Schisto Mda' datatype='integer' name='[schisto_mda]' role='measure' type='quantitative' />
      <column caption='Schisto Prev' datatype='integer' name='[schisto_prev]' role='measure' type='quantitative' />
      <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
      <column caption='Schisto Pzq Total Treatment' datatype='real' name='[schisto_pzq_total_treatment]' role='measure' type='quantitative' />
      <column caption='Schisto Yld' datatype='real' name='[schisto_yld]' role='measure' type='quantitative' />
      <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sth Mbd Total Procured' datatype='integer' name='[sth_mbd_total_procured]' role='measure' type='quantitative' />
      <column caption='Sth Mda' datatype='integer' name='[sth_mda]' role='measure' type='quantitative' />
      <column caption='Sth Prev' datatype='integer' name='[sth_prev]' role='measure' type='quantitative' />
      <column caption='Total Target Alb' datatype='integer' name='[total_target_alb]' role='measure' type='quantitative' />
      <column caption='Total Target Mbd' datatype='integer' name='[total_target_mbd]' role='measure' type='quantitative' />
      <column caption='Total Treatment Mbd Alb' datatype='integer' name='[total_treatment_mbd_alb]' role='measure' type='quantitative' />
      <column caption='validOn (nga admbnda adm1 osgof 20190417)' datatype='date' name='[validOn (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='ordinal' />
      <column caption='Valid On' datatype='date' name='[validOn]' role='dimension' type='ordinal' />
      <column caption='validTo (nga admbnda adm1 osgof 20190417)' datatype='date' name='[validTo (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[validTo]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348018' measure-ordering='alphabetic' measure-percentage='0.651982' rowDisplayCount='599' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='IVM Measure 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Onchocerciasis: IVM procured vs YLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column datatype='real' name='[Oncho Measure]' role='measure' type='quantitative' />
            <column-instance column='[Oncho Measure]' derivation='Avg' name='[avg:Oncho Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_ratio]' derivation='Avg' name='[avg:oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_yld]' derivation='Avg' name='[avg:oncho_yld:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='Oncho Yld' datatype='real' name='[oncho_yld]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Measure:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Measure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Measure:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_ratio:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_yld:qk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Names:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Oncho Measure:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Measure:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>IVM Ratio for Oncho:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_ratio:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Oncho Yld:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_yld:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IVM Procured/Treated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of IVM Procured compared to the number of people treated for Onchocerciasis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standardized Oncho Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[OnchoPopTreat]' derivation='Avg' name='[avg:OnchoPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized Oncho Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized Oncho Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='Avg' name='[avg:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9128367.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8554943.0</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized Oncho Procurement vs Treated:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Onchocerciasis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated for Oncho (MDA):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IVM Procured/Treated (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of IVM Procured compared to the number of people treated for Onchocerciasis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Oncho MDA Coverage' datatype='real' name='[Calculation_1364309262394310659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnchoPopTreat] / [OnchoPopReq]' />
            </column>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column datatype='real' name='[Oncho Drug Procured / Treated]' role='measure' type='quantitative' />
            <column caption='Oncho Pop Req' datatype='integer' name='[OnchoPopReq]' role='measure' type='quantitative' />
            <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364309262394310659]' derivation='Avg' name='[avg:Calculation_1364309262394310659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oncho Drug Procured / Treated]' derivation='Avg' name='[avg:Oncho Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnchoPopTreat]' derivation='Avg' name='[avg:OnchoPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='Avg' name='[avg:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Drug Procured / Treated:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.9399999999999999</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Drug Procured / Treated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Calculation_1364309262394310659:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Oncho Procurement vs Treated:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Oncho Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Onchocerciasis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated for Oncho (MDA):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]&gt;</run>
                <run>&#10;MDA Coverage: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Calculation_1364309262394310659:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IVM Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People Requiring IVM vs IVM Procured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Oncho MDA Coverage' datatype='real' name='[Calculation_1364309262394310659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnchoPopTreat] / [OnchoPopReq]' />
            </column>
            <column caption='Oncho Pop Req' datatype='integer' name='[OnchoPopReq]' role='measure' type='quantitative' />
            <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
            <column-instance column='[state_names]' derivation='Attribute' name='[attr:state_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309262394310659]' derivation='None' name='[none:Calculation_1364309262394310659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_ratio]' derivation='None' name='[none:oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[attr:state_names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[attr:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Oncho:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:normalized_oncho_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>People Treated for Oncho:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:normalized_OnchoPopTreat:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_ivm_ratio:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Calculation_1364309262394310659:qk]</cols>
        <show-full-range>
          <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Pzq Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PZQ Measure 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schistosomiasis: PZQ procured compared to YLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column datatype='real' name='[Schisto Measure]' role='measure' type='quantitative' />
            <column-instance column='[Schisto Measure]' derivation='Avg' name='[avg:Schisto Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pzq_ratio]' derivation='Avg' name='[avg:pzq_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_yld]' derivation='Avg' name='[avg:schisto_yld:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
            <column caption='Schisto Yld' datatype='real' name='[schisto_yld]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Measure:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>3.6202895651621319</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Measure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Measure:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:pzq_ratio:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_yld:qk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Names:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Schisto Measure:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Measure:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pzq Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:pzq_ratio:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Schisto Yld:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_yld:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PZQ Procured/Treated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of PZQ Procured compared to the number of people treated for Schistosomaisis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
            <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standardized Schisto Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[SchPopReq]' derivation='Avg' name='[avg:SchPopReq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchPopTreat]' derivation='Avg' name='[avg:SchPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized Schisto Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized Schisto Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_procured]' derivation='Avg' name='[avg:schisto_pzq_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]' included-values='in-range'>
            <min>-0.92897339105273224</min>
            <max>3.1200000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1957207.5</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopReq:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized Schisto Procurement vs Treated:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]&gt;&#9; </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>PZQ Procured for Schistosomaisis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated for Schisto (MDA):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]&gt;</run>
                <run>&#10;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PZQ Procured/Treated (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of PZQ Procured compared to the number of people treated for Schistosomaisis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Schisto MDA Coverage' datatype='real' name='[Calculation_1364309262389358594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SchPopTreat] / [SchPopReq]' />
            </column>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
            <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schisto Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364309262389358594]' derivation='Avg' name='[avg:Calculation_1364309262389358594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchPopTreat]' derivation='Avg' name='[avg:SchPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schisto Drug Procured / Treated]' derivation='Avg' name='[avg:Schisto Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_procured]' derivation='Avg' name='[avg:schisto_pzq_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Drug Procured / Treated:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.7999999999999998</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Drug Procured / Treated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Calculation_1364309262389358594:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Schisto Procurement vs Treated:&#9;</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Schisto Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>PZQ Procured for Schistosomaisis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated for Schisto (MDA):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]&gt;</run>
                <run>&#10;MDA Coverage: &lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Calculation_1364309262389358594:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PZQ Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schisto MDA Coverage vs PZQ Procurement Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Schisto MDA Coverage' datatype='real' name='[Calculation_1364309262389358594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SchPopTreat] / [SchPopReq]' />
            </column>
            <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
            <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
            <column-instance column='[state_names]' derivation='Attribute' name='[attr:state_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309262389358594]' derivation='None' name='[none:Calculation_1364309262389358594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pzq_ratio]' derivation='None' name='[none:pzq_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[attr:state_names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[attr:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Oncho:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:normalized_schisto_pzq_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>People Treated for Oncho:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:normalized_SchPopTreat:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:pzq_ratio:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Calculation_1364309262389358594:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
