<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NigeriaNTDDrugVizualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' inline='true' name='federated.0ldvzqm162bet1135ihdw0yi7zao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_nigeria_data_5' name='textscan.16zzqtv0wabvx01blzbqh1coi6p1'>
            <connection class='textscan' directory='C:/Users/Adi/Documents/capstone2/AA-08-Washington-Data-Wizards/Data/Nigeria' filename='state_nigeria_data_5.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nga_adm_osgof_20190417' name='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur'>
            <connection class='ogrdirect' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria/Nigeria_Shape' filename='nga_adm_osgof_20190417.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AFRO_IUs_201812' name='ogrdirect.0nyu88p00kuic71h75ht6109jgiw'>
            <connection class='ogrdirect' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria/Nigeria_Shape' filename='AFRO_IUs_201812.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[state_nigeria_data_5.csv].[state_names]' />
              <expression op='[nga_admbndp_admALL_osgof_eha_itos_20190417].[ADM1_EN]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[state_nigeria_data_5.csv].[state_names]' />
                <expression op='[nga_admbnda_adm1_osgof_20190417].[ADM1_EN]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[state_nigeria_data_5.csv].[state_names]' />
                  <expression op='[nga_admbnda_adm2_osgof_20190417].[ADM1_EN]' />
                </expression>
              </clause>
              <relation connection='textscan.16zzqtv0wabvx01blzbqh1coi6p1' name='state_nigeria_data_5.csv' table='[state_nigeria_data_5#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='state_names' ordinal='1' />
                  <column datatype='real' name='district_population' ordinal='2' />
                  <column datatype='integer' name='total_treatment_mbd_alb' ordinal='3' />
                  <column datatype='integer' name='total_target_alb' ordinal='4' />
                  <column datatype='integer' name='total_target_mbd' ordinal='5' />
                  <column datatype='integer' name='lf_alb_total_procured' ordinal='6' />
                  <column datatype='integer' name='sth_mbd_total_procured' ordinal='7' />
                  <column datatype='real' name='schisto_pzq_total_treatment' ordinal='8' />
                  <column datatype='real' name='schisto_pzq_total_procured' ordinal='9' />
                  <column datatype='integer' name='lf_ivm_total_treatment' ordinal='10' />
                  <column datatype='real' name='lf_ivm_total_procured' ordinal='11' />
                  <column datatype='real' name='oncho_ivm_total_treatment' ordinal='12' />
                  <column datatype='real' name='oncho_ivm_total_procured' ordinal='13' />
                  <column datatype='integer' name='lf_prev' ordinal='14' />
                  <column datatype='integer' name='oncho_prev' ordinal='15' />
                  <column datatype='integer' name='sth_prev' ordinal='16' />
                  <column datatype='integer' name='schisto_prev' ordinal='17' />
                  <column datatype='integer' name='lf_mda' ordinal='18' />
                  <column datatype='integer' name='oncho_mda' ordinal='19' />
                  <column datatype='integer' name='sth_mda' ordinal='20' />
                  <column datatype='integer' name='schisto_mda' ordinal='21' />
                  <column datatype='real' name='lf_yld' ordinal='22' />
                  <column datatype='real' name='oncho_yld' ordinal='23' />
                  <column datatype='real' name='schisto_yld' ordinal='24' />
                  <column datatype='real' name='alb_ratio' ordinal='25' />
                  <column datatype='real' name='mbd_ratio' ordinal='26' />
                  <column datatype='real' name='pzq_ratio' ordinal='27' />
                  <column datatype='real' name='oncho_ivm_ratio' ordinal='28' />
                  <column datatype='real' name='lf_ivm_ratio' ordinal='29' />
                  <column datatype='integer' name='OnchoPopReq' ordinal='30' />
                  <column datatype='integer' name='OnchoPopTreat' ordinal='31' />
                  <column datatype='integer' name='SchPopReq' ordinal='32' />
                  <column datatype='integer' name='SchPopTreat' ordinal='33' />
                  <column datatype='string' name='ADMIN1_NAME' ordinal='34' />
                  <column datatype='integer' name='LFPopReq' ordinal='35' />
                  <column datatype='integer' name='LFPopTreat' ordinal='36' />
                  <column datatype='real' name='normalized_oncho_ivm_total_procured' ordinal='37' />
                  <column datatype='real' name='normalized_OnchoPopTreat' ordinal='38' />
                  <column datatype='real' name='normalized_schisto_pzq_total_procured' ordinal='39' />
                  <column datatype='real' name='normalized_SchPopTreat' ordinal='40' />
                  <column datatype='real' name='normalized_pzq_ratio' ordinal='41' />
                  <column datatype='real' name='normalized_schisto_yld' ordinal='42' />
                  <column datatype='real' name='normalized_oncho_ivm_ratio' ordinal='43' />
                  <column datatype='real' name='normalized_oncho_yld' ordinal='44' />
                  <column datatype='real' name='oncho_coverage' ordinal='45' />
                  <column datatype='real' name='schisto_coverage' ordinal='46' />
                  <column datatype='real' name='lf_coverage' ordinal='47' />
                  <column datatype='real' name='Oncho Drug Procured / Treated' ordinal='48' />
                  <column datatype='real' name='Schisto Drug Procured / Treated' ordinal='49' />
                  <column datatype='real' name='LF Drug Procured / Treated' ordinal='50' />
                  <column datatype='real' name='IVM Ratio * Oncho Coverage' ordinal='51' />
                  <column datatype='real' name='PZQ Ratio * Schisto Coverage' ordinal='52' />
                  <column datatype='real' name='Normalized Oncho Drug Procured / Treated' ordinal='53' />
                  <column datatype='real' name='Normalized Schisto Drug Procured / Treated' ordinal='54' />
                  <column datatype='real' name='Oncho Measure' ordinal='55' />
                  <column datatype='real' name='Schisto Measure' ordinal='56' />
                  <column datatype='real' name='Standardized Oncho Drug Procured / Treated' ordinal='57' />
                  <column datatype='real' name='Standardized Schisto Drug Procured / Treated' ordinal='58' />
                  <column datatype='real' name='Schisto Measure 2' ordinal='59' />
                  <column datatype='real' name='Standardized LF Drug Procured / Treated' ordinal='60' />
                  <column datatype='real' name='standardized_pzq_ratio' ordinal='61' />
                  <column datatype='real' name='standardized_oncho_ivm_ratio' ordinal='62' />
                </columns>
              </relation>
              <relation connection='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur' name='nga_admbnda_adm2_osgof_20190417' table='[nga_admbnda_adm2_osgof_20190417]' type='table'>
                <columns>
                  <column datatype='real' name='Shape_Leng' ordinal='0' />
                  <column datatype='real' name='Shape_Area' ordinal='1' />
                  <column datatype='string' name='ADM2_EN' ordinal='2' />
                  <column datatype='string' name='ADM2_PCODE' ordinal='3' />
                  <column datatype='string' name='ADM2_REF' ordinal='4' />
                  <column datatype='string' name='ADM2ALT1EN' ordinal='5' />
                  <column datatype='string' name='ADM2ALT2EN' ordinal='6' />
                  <column datatype='string' name='ADM1_EN' ordinal='7' />
                  <column datatype='string' name='ADM1_PCODE' ordinal='8' />
                  <column datatype='string' name='ADM0_EN' ordinal='9' />
                  <column datatype='string' name='ADM0_PCODE' ordinal='10' />
                  <column datatype='date' name='date' ordinal='11' />
                  <column datatype='date' name='validOn' ordinal='12' />
                  <column datatype='date' name='validTo' ordinal='13' />
                  <column datatype='string' name='SD_EN' ordinal='14' />
                  <column datatype='string' name='SD_PCODE' ordinal='15' />
                  <column datatype='spatial' name='Geometry' ordinal='16' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur' name='nga_admbnda_adm1_osgof_20190417' table='[nga_admbnda_adm1_osgof_20190417]' type='table'>
              <columns>
                <column datatype='real' name='Shape_Leng' ordinal='0' />
                <column datatype='real' name='Shape_Area' ordinal='1' />
                <column datatype='string' name='ADM1_EN' ordinal='2' />
                <column datatype='string' name='ADM1_PCODE' ordinal='3' />
                <column datatype='string' name='ADM1_REF' ordinal='4' />
                <column datatype='string' name='ADM1ALT1EN' ordinal='5' />
                <column datatype='string' name='ADM1ALT2EN' ordinal='6' />
                <column datatype='string' name='ADM0_EN' ordinal='7' />
                <column datatype='string' name='ADM0_PCODE' ordinal='8' />
                <column datatype='date' name='date' ordinal='9' />
                <column datatype='date' name='validOn' ordinal='10' />
                <column datatype='date' name='validTo' ordinal='11' />
                <column datatype='spatial' name='Geometry' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ykifbc0lewcvi18x4p5i0txrgur' name='nga_admbndp_admALL_osgof_eha_itos_20190417' table='[nga_admbndp_admALL_osgof_eha_itos_20190417]' type='table'>
            <columns>
              <column datatype='string' name='ADM0_EN' ordinal='0' />
              <column datatype='string' name='ADM0_PCODE' ordinal='1' />
              <column datatype='string' name='ADM1_EN' ordinal='2' />
              <column datatype='string' name='ADM1_PCODE' ordinal='3' />
              <column datatype='string' name='ADM2_EN' ordinal='4' />
              <column datatype='string' name='ADM2_PCODE' ordinal='5' />
              <column datatype='string' name='ADM3_EN' ordinal='6' />
              <column datatype='string' name='ADM3_PCODE' ordinal='7' />
              <column datatype='string' name='ADM3_REF' ordinal='8' />
              <column datatype='string' name='ADM3ALT1EN' ordinal='9' />
              <column datatype='string' name='ADM3ALT2EN' ordinal='10' />
              <column datatype='string' name='SD_EN' ordinal='11' />
              <column datatype='string' name='SD_PCODE' ordinal='12' />
              <column datatype='spatial' name='Geometry' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_names]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_population]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_treatment_mbd_alb]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_alb]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_mbd]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_alb_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mbd_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_pzq_total_treatment]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_pzq_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_total_treatment]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_total_treatment]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_prev]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_mda]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alb_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbd_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pzq_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnchoPopReq]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnchoPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchPopReq]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1_NAME]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFPopReq]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_oncho_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_OnchoPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_schisto_pzq_total_procured]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_SchPopTreat]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_pzq_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_schisto_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_oncho_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_oncho_yld]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oncho Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schisto Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVM Ratio * Oncho Coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PZQ Ratio * Schisto Coverage]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Oncho Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Schisto Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oncho Measure]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schisto Measure]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Oncho Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized Schisto Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schisto Measure 2]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardized LF Drug Procured / Treated]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_pzq_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_oncho_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_REF]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT1EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2ALT2EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EN]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_PCODE]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nga_admbnda_adm2_osgof_20190417]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_REF]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1ALT1EN]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1ALT2EN]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validOn (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (nga_admbnda_adm1_osgof_20190417)]</local-name>
            <parent-name>[nga_admbnda_adm1_osgof_20190417]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM2_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3_EN]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3_PCODE]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3_REF]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3ALT1EN]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM3ALT2EN]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (nga_admbndp_admALL_osgof_eha_itos_20190417)]</local-name>
            <parent-name>[nga_admbndp_admALL_osgof_eha_itos_20190417]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADM0 EN (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM0_EN (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='ADM0 EN (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[ADM0_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='ADM0 PCODE (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM0_PCODE (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='ADM0 PCODE (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[ADM0_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1Alt1En' datatype='string' name='[ADM1ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm1Alt2En' datatype='string' name='[ADM1ALT2EN]' role='dimension' type='nominal' />
      <column caption='ADM1 EN (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM1_EN (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='ADM1 EN (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[ADM1_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column caption='ADM1 PCODE (nga admbnda adm1 osgof 20190417)' datatype='string' name='[ADM1_PCODE (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='nominal' />
      <column caption='ADM1 PCODE (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[ADM1_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 Ref' datatype='string' name='[ADM1_REF]' role='dimension' type='nominal' />
      <column caption='Adm2Alt1En' datatype='string' name='[ADM2ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm2Alt2En' datatype='string' name='[ADM2ALT2EN]' role='dimension' type='nominal' />
      <column caption='ADM2 EN (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[ADM2_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm2 En' datatype='string' name='[ADM2_EN]' role='dimension' type='nominal' />
      <column caption='ADM2 PCODE (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[ADM2_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Adm2 Pcode' datatype='string' name='[ADM2_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm2 Ref' datatype='string' name='[ADM2_REF]' role='dimension' type='nominal' />
      <column caption='Adm3Alt1En' datatype='string' name='[ADM3ALT1EN]' role='dimension' type='nominal' />
      <column caption='Adm3Alt2En' datatype='string' name='[ADM3ALT2EN]' role='dimension' type='nominal' />
      <column caption='Adm3 En' datatype='string' name='[ADM3_EN]' role='dimension' type='nominal' />
      <column caption='Adm3 Pcode' datatype='string' name='[ADM3_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm3 Ref' datatype='string' name='[ADM3_REF]' role='dimension' type='nominal' />
      <column caption='Schisto MDA Coverage' datatype='real' name='[Calculation_1364309262389358594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SchPopTreat] / [SchPopReq]' />
      </column>
      <column caption='Oncho MDA Coverage' datatype='real' name='[Calculation_1364309262394310659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnchoPopTreat] / [OnchoPopReq]' />
      </column>
      <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
      <column caption='Geometry (nga admbndp admALL osgof eha itos 20190417)' datatype='spatial' name='[Geometry (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oncho Pop Req' datatype='integer' name='[OnchoPopReq]' role='measure' type='quantitative' />
      <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
      <column caption='SD EN (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[SD_EN (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Sd En' datatype='string' name='[SD_EN]' role='dimension' type='nominal' />
      <column caption='SD PCODE (nga admbndp admALL osgof eha itos 20190417)' datatype='string' name='[SD_PCODE (nga_admbndp_admALL_osgof_eha_itos_20190417)]' role='dimension' type='nominal' />
      <column caption='Sd Pcode' datatype='string' name='[SD_PCODE]' role='dimension' type='nominal' />
      <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
      <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
      <column caption='Shape Area (nga admbnda adm1 osgof 20190417)' datatype='real' name='[Shape_Area (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (nga admbnda adm1 osgof 20190417)' datatype='real' name='[Shape_Leng (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Alb Ratio' datatype='real' name='[alb_ratio]' role='measure' type='quantitative' />
      <column caption='Date (Nga Admbnda Adm1 Osgof 20190417)' datatype='date' name='[date (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='District Population' datatype='real' name='[district_population]' role='measure' type='quantitative' />
      <column caption='Lf Alb Total Procured' datatype='integer' name='[lf_alb_total_procured]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Ratio' datatype='real' name='[lf_ivm_ratio]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Total Procured' datatype='real' name='[lf_ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Total Treatment' datatype='integer' name='[lf_ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Lf Mda' datatype='integer' name='[lf_mda]' role='measure' type='quantitative' />
      <column caption='Lf Prev' datatype='integer' name='[lf_prev]' role='measure' type='quantitative' />
      <column caption='Lf Yld' datatype='real' name='[lf_yld]' role='measure' type='quantitative' />
      <column caption='Mbd Ratio' datatype='real' name='[mbd_ratio]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Total Treatment' datatype='real' name='[oncho_ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Oncho Mda' datatype='integer' name='[oncho_mda]' role='measure' type='quantitative' />
      <column caption='Oncho Prev' datatype='integer' name='[oncho_prev]' role='measure' type='quantitative' />
      <column caption='Oncho Yld' datatype='real' name='[oncho_yld]' role='measure' type='quantitative' />
      <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
      <column caption='Schisto Mda' datatype='integer' name='[schisto_mda]' role='measure' type='quantitative' />
      <column caption='Schisto Prev' datatype='integer' name='[schisto_prev]' role='measure' type='quantitative' />
      <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
      <column caption='Schisto Pzq Total Treatment' datatype='real' name='[schisto_pzq_total_treatment]' role='measure' type='quantitative' />
      <column caption='Schisto Yld' datatype='real' name='[schisto_yld]' role='measure' type='quantitative' />
      <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sth Mbd Total Procured' datatype='integer' name='[sth_mbd_total_procured]' role='measure' type='quantitative' />
      <column caption='Sth Mda' datatype='integer' name='[sth_mda]' role='measure' type='quantitative' />
      <column caption='Sth Prev' datatype='integer' name='[sth_prev]' role='measure' type='quantitative' />
      <column caption='Total Target Alb' datatype='integer' name='[total_target_alb]' role='measure' type='quantitative' />
      <column caption='Total Target Mbd' datatype='integer' name='[total_target_mbd]' role='measure' type='quantitative' />
      <column caption='Total Treatment Mbd Alb' datatype='integer' name='[total_treatment_mbd_alb]' role='measure' type='quantitative' />
      <column caption='validOn (nga admbnda adm1 osgof 20190417)' datatype='date' name='[validOn (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='ordinal' />
      <column caption='Valid On' datatype='date' name='[validOn]' role='dimension' type='ordinal' />
      <column caption='validTo (nga admbnda adm1 osgof 20190417)' datatype='date' name='[validTo (nga_admbnda_adm1_osgof_20190417)]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[validTo]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.231278' measure-ordering='alphabetic' measure-percentage='0.768722' rowDisplayCount='599' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='IVM Procured/Treated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of IVM Procured compared to the number of people treated (MDA) for Onchocerciasis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standardized Oncho Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[OnchoPopTreat]' derivation='Avg' name='[avg:OnchoPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized Oncho Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized Oncho Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='Avg' name='[avg:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]' included-values='in-range'>
            <min>-1.256115660883651</min>
            <max>2.936862703528142</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized Oncho Drug Procurement vs Treated:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Onchocerciasis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated for Oncho (MDA):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:OnchoPopTreat:qk]&gt;</run>
                <run>&#10;Oncho MDA Coverage:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LF Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column-instance column='[lf_coverage]' derivation='Avg' name='[avg:lf_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[lf_coverage]' role='measure' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]' included-values='all' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>LF MDA Coverage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LF Drug Procured / Treated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of IVM and ALB Procured for LF compared to the number of people treated (MDA) for LF per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column datatype='real' name='[LF Drug Procured / Treated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LFPopTreat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standardized LF Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[LF Drug Procured / Treated]' derivation='Avg' name='[avg:LF Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LFPopTreat]' derivation='Avg' name='[avg:LFPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized LF Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized LF Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lf_alb_total_procured]' derivation='Avg' name='[avg:lf_alb_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lf_coverage]' derivation='Avg' name='[avg:lf_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lf_ivm_total_procured]' derivation='Avg' name='[avg:lf_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column caption='Lf Alb Total Procured' datatype='integer' name='[lf_alb_total_procured]' role='measure' type='quantitative' />
            <column datatype='real' name='[lf_coverage]' role='measure' type='quantitative' />
            <column caption='Lf Ivm Total Procured' datatype='real' name='[lf_ivm_total_procured]' role='measure' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:LF Drug Procured / Treated:qk]' included-values='in-range-or-null'>
            <min>3.1657505776244044</min>
            <max>21.969941992793132</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized LF Drug Procured / Treated:qk]' included-values='in-range'>
            <min>-0.63369739214134957</min>
            <max>4.4618587322009766</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized LF Drug Procured / Treated:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:LF Drug Procured / Treated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized LF Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_alb_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_ivm_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:LFPopTreat:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized LF Drug Procured vs Treated:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized LF Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>ALB Procured for LF:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_alb_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for LF:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated through MDA:</run>
                <run bold='true'>&#9;&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:LFPopTreat:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>LF MDA Coverage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LF Procured vs MDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Standardized Procurement Ratio vs MDA Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column datatype='real' name='[Standardized LF Drug Procured / Treated]' role='measure' type='quantitative' />
            <column datatype='real' name='[lf_coverage]' role='measure' type='quantitative' />
            <column-instance column='[Standardized LF Drug Procured / Treated]' derivation='None' name='[none:Standardized LF Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lf_coverage]' derivation='None' name='[none:lf_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:lf_coverage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='80.0' value-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:lf_coverage:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized LF Drug Procured / Treated:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized LF Drug Procured / Treated:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized PZQ for Schisto Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized LF Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Schisto MDA Coverage:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:lf_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:lf_coverage:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized LF Drug Procured / Treated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oncho Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oncho MDA Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' included-values='in-range-or-null'>
            <min>35.171881631404503</min>
            <max>100.22395137010466</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Oncho MDA Coverage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oncho IVM Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of IVM Procured compared to the number of people requiring treatment for Onchocerciasis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_ratio]' derivation='Avg' name='[avg:oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='Avg' name='[avg:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_treatment]' derivation='Avg' name='[avg:oncho_ivm_total_treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standardized_oncho_ivm_ratio]' derivation='Avg' name='[avg:standardized_oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Total Treatment' datatype='real' name='[oncho_ivm_total_treatment]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_ratio:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_treatment:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized </run>
                <run>IVM for Oncho Ratio</run>
                <run fontcolor='#000000'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]&gt;</run>
                <run>&#10;IVM Procurement Ratio for Oncho:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_ratio:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Onchocerciasis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Requiring IVM For Treatment of Oncho:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_treatment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oncho IVM Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of IVM Procured compared to the number of people requiring treatment for Onchocerciasis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_ratio]' derivation='Avg' name='[avg:oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='Avg' name='[avg:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_treatment]' derivation='Avg' name='[avg:oncho_ivm_total_treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standardized_oncho_ivm_ratio]' derivation='Avg' name='[avg:standardized_oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='None' name='[none:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_treatment]' derivation='None' name='[none:oncho_ivm_total_treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='Oncho Ivm Total Treatment' datatype='real' name='[oncho_ivm_total_treatment]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_treatment:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_ratio:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;IVM Procurement Ratio for Oncho:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_ratio:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>IVM Procured for Onchocerciasis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Requiring IVM For Treatment of Oncho:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_ivm_total_treatment:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_ivm_total_procured:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_ivm_total_treatment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oncho Procured vs MDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Standardized Procurement Ratio vs MDA Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column datatype='real' name='[Standardized Oncho Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standardized_oncho_ivm_ratio]' derivation='Avg' name='[avg:standardized_oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized Oncho Drug Procured / Treated]' derivation='None' name='[none:Standardized Oncho Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_coverage]' derivation='None' name='[none:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Oncho Drug Procured / Treated:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Oncho Drug Procured / Treated:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_coverage:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='80.0' value-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_coverage:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized IVM for Oncho Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Oncho Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Oncho MDA Coverage:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:oncho_coverage:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Oncho Drug Procured / Treated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PZQ Procured/Treated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of PZQ Procured compared to the number of people treated (MDA) for Schistosomaisis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
            <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standardized Schisto Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[SchPopReq]' derivation='Avg' name='[avg:SchPopReq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchPopTreat]' derivation='Avg' name='[avg:SchPopTreat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized Schisto Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized Schisto Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_coverage]' derivation='Avg' name='[avg:schisto_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_procured]' derivation='Avg' name='[avg:schisto_pzq_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[schisto_coverage]' role='measure' type='quantitative' />
            <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]' included-values='in-range'>
            <min>-0.63329999999999997</min>
            <max>4.2035999416017757</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' included-values='in-range'>
            <min>14.673652699573514</min>
            <max>112.94573085345687</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1957207.5</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopReq:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized Schisto Drug Procurement vs Treated:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]&gt;&#9; </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>PZQ Procured for Schistosomaisis:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Treated for Schisto (MDA):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:SchPopTreat:qk]&gt;</run>
                <run>&#10;Schisto MDA Coverage:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]&gt;%</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Schisto Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schisto MDA Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column-instance column='[schisto_coverage]' derivation='Avg' name='[avg:schisto_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[schisto_coverage]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' included-values='in-range-or-null'>
            <min>0.1467365269957365</min>
            <max>112.94573085345775</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Schisto MDA Coverage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Schisto PZQ Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of PZQ Procured compared to the number of people requiring treatement for Schistosomaisis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column caption='Geometry (nga admbnda adm1 osgof 20190417)' datatype='spatial' name='[Geometry (nga_admbnda_adm1_osgof_20190417)]' role='measure' type='nominal' />
            <column-instance column='[pzq_ratio]' derivation='Avg' name='[avg:pzq_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_coverage]' derivation='Avg' name='[avg:schisto_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_procured]' derivation='Avg' name='[avg:schisto_pzq_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_treatment]' derivation='Avg' name='[avg:schisto_pzq_total_treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standardized_pzq_ratio]' derivation='Avg' name='[avg:standardized_pzq_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (nga_admbnda_adm1_osgof_20190417)]' derivation='Collect' name='[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[schisto_coverage]' role='measure' type='quantitative' />
            <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='Schisto Pzq Total Treatment' datatype='real' name='[schisto_pzq_total_treatment]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_pzq_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' included-values='in-range-or-null'>
            <min>37.299999999999997</min>
            <max>112.94573085345687</max>
          </filter>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]' included-values='in-range'>
            <min>-1.6577671337134328</min>
            <max>2.5599606880648338</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_treatment:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:pzq_ratio:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
              <geometry column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[clct:Geometry (nga_admbnda_adm1_osgof_20190417):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized PZQ for Schisto Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]&gt;</run>
                <run>&#10;P</run>
                <run fontcolor='#000000'>ZQ Procurement Ratio</run>
                <run>:&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:pzq_ratio:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>PZQ Procured for Schisto:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Requiring PZQ for Treatment of Schisto:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_pzq_total_treatment:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Latitude (generated)]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Schisto PZQ Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of PZQ Procured compared to the number of people requiring treatement for Schistosomaisis per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column-instance column='[pzq_ratio]' derivation='Avg' name='[avg:pzq_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_coverage]' derivation='Avg' name='[avg:schisto_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standardized_pzq_ratio]' derivation='Avg' name='[avg:standardized_pzq_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_procured]' derivation='None' name='[none:schisto_pzq_total_procured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_pzq_total_treatment]' derivation='None' name='[none:schisto_pzq_total_treatment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[schisto_coverage]' role='measure' type='quantitative' />
            <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='Schisto Pzq Total Treatment' datatype='real' name='[schisto_pzq_total_treatment]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_pzq_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]' included-values='in-range'>
            <min>-1.6599999999999999</min>
            <max>2.5599606880648462</max>
          </filter>
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:pzq_ratio:qk]' />
              <tooltip column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]' />
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>PZQ Procurement Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:pzq_ratio:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>PZQ Procured for Schisto:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_pzq_total_procured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Population Requiring PZQ for Treatment of Schisto:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_pzq_total_treatment:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_pzq_total_procured:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_pzq_total_treatment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schisto Procured vs MDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Standardized Procurement Ratio vs MDA Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
            <column datatype='real' name='[Standardized Schisto Drug Procured / Treated]' role='measure' type='quantitative' />
            <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standardized_oncho_ivm_ratio]' derivation='Avg' name='[avg:standardized_oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardized Schisto Drug Procured / Treated]' derivation='None' name='[none:Standardized Schisto Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[schisto_coverage]' derivation='None' name='[none:schisto_coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
            <column datatype='real' name='[schisto_coverage]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]</column>
            <column>[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_coverage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='80.0' value-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_coverage:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Schisto Drug Procured / Treated:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Schisto Drug Procured / Treated:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:state_names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Standardized PZQ for Schisto Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Schisto Drug Procured / Treated:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Schisto MDA Coverage:</run>
                <run>&#9;</run>
                <run bold='true'>&lt;[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_coverage:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:schisto_coverage:qk]</rows>
        <cols>[federated.0ldvzqm162bet1135ihdw0yi7zao].[none:Standardized Schisto Drug Procured / Treated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LF Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
      </datasources>
      <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
        <column datatype='real' name='[Standardized LF Drug Procured / Treated]' role='measure' type='quantitative' />
        <column-instance column='[Standardized LF Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized LF Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lf_coverage]' derivation='Avg' name='[avg:lf_coverage:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[lf_coverage]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89500' id='21' param='horz' type='layout-flow' w='98400' x='800' y='9500'>
                <zone h='89500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9500'>
                  <zone h='89500' id='5' type='layout-basic' w='98400' x='800' y='9500'>
                    <zone h='39961' id='3' name='LF Drug Procured / Treated' show-title='false' w='98400' x='800' y='17315'>
                    </zone>
                    <zone h='7815' id='9' name='LF Drug Procured / Treated' pane-specification-id='1' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized LF Drug Procured / Treated:qk]' type='color' w='39645' x='800' y='9500'>
                    </zone>
                    <zone h='7815' id='22' name='LF Drug Procured / Treated' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]' type='filter' values='database' w='24755' x='40445' y='9500'>
                    </zone>
                    <zone h='7815' id='42' name='LF Drug Procured / Treated' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized LF Drug Procured / Treated:qk]' type='filter' values='database' w='34000' x='65200' y='9500'>
                    </zone>
                    <zone h='35421' id='10' name='LF Coverage' w='49200' x='800' y='57276'>
                    </zone>
                    <zone h='6303' id='12' name='LF Coverage' pane-specification-id='0' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:lf_coverage:qk]' type='color' w='49200' x='800' y='92697'>
                    </zone>
                    <zone h='41724' id='56' name='LF Procured vs MDA' w='49200' x='50000' y='57276'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8500' id='43' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Amount of IVM and ALB Procured for LF compared to the number of people treated (MDA) for LF per state</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Oncho Dashboard'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
      </datasources>
      <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
        <column datatype='real' name='[Standardized Oncho Drug Procured / Treated]' role='measure' type='quantitative' />
        <column-instance column='[Standardized Oncho Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized Oncho Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
        <column-instance column='[oncho_coverage]' derivation='Avg' name='[avg:oncho_coverage:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[oncho_coverage]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='114' param='vert' type='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='112' type='layout-basic' w='98400' x='800' y='571'>
              <zone h='66785' id='100' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                <zone h='66785' id='93' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                  <zone h='66785' id='81' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                    <zone h='66785' id='70' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                      <zone h='66785' id='68' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                        <zone h='66785' id='63' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                          <zone h='66785' id='60' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                            <zone h='66785' id='41' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                              <zone h='66785' id='34' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                                <zone h='66785' id='22' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                                  <zone h='66785' id='18' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                                    <zone h='66785' id='15' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                                      <zone h='66785' id='7' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                                        <zone h='66785' id='5' type='layout-basic' w='98400' x='800' y='571'>
                                          <zone h='27991' id='16' name='Oncho Coverage' w='49200' x='800' y='37142'>
                                          </zone>
                                          <zone h='2223' id='20' name='Oncho Coverage' pane-specification-id='0' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' type='color' w='49200' x='800' y='65133'>
                                          </zone>
                                          <zone forceUpdate='true' h='5071' id='65' type='text' w='98400' x='800' y='571'>
                                            <formatted-text>
                                              <run fontcolor='#333333' fontsize='15'>Amount of IVM Procured compared to the number of people treated (MDA) for Oncho per state</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='26572' id='79' name='IVM Procured/Treated' show-title='false' w='98400' x='800' y='10570'>
                                          </zone>
                                          <zone h='4928' id='84' name='IVM Procured/Treated' pane-specification-id='0' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]' type='color' w='39904' x='59296' y='5642'>
                                          </zone>
                                          <zone h='4928' id='83' name='IVM Procured/Treated' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Oncho Drug Procured / Treated:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='38096' x='800' y='5642'>
                                          </zone>
                                          <zone h='4928' id='82' name='IVM Procured/Treated' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:oncho_coverage:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='20400' x='38896' y='5642'>
                                          </zone>
                                          <zone h='30214' id='91' name='Oncho Procured vs MDA' w='49200' x='50000' y='37142'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='27930' id='98' name='Oncho IVM Ratio (2)' show-title='false' w='49200' x='800' y='71499'>
              </zone>
              <zone h='23858' id='32' name='Oncho IVM Ratio' show-title='false' w='49200' x='50000' y='71499'>
              </zone>
              <zone h='4072' id='37' name='Oncho IVM Ratio' pane-specification-id='0' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_oncho_ivm_ratio:qk]' type='color' w='49200' x='50000' y='95357'>
              </zone>
              <zone forceUpdate='true' h='4143' id='101' type='text' w='98400' x='800' y='67356'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Amount of IVM Procured compared to the number of people requiring treatment for Oncho per state</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Schisto Dashboard'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='state_nigeria_data_5.csv+ (Multiple Connections)' name='federated.0ldvzqm162bet1135ihdw0yi7zao' />
      </datasources>
      <datasource-dependencies datasource='federated.0ldvzqm162bet1135ihdw0yi7zao'>
        <column datatype='real' name='[Standardized Schisto Drug Procured / Treated]' role='measure' type='quantitative' />
        <column-instance column='[Standardized Schisto Drug Procured / Treated]' derivation='Avg' name='[avg:Standardized Schisto Drug Procured / Treated:qk]' pivot='key' type='quantitative' />
        <column-instance column='[schisto_coverage]' derivation='Avg' name='[avg:schisto_coverage:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[schisto_coverage]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='66572' id='78' param='horz' type='layout-flow' w='98400' x='800' y='571'>
            <zone h='66572' id='73' param='horz' type='layout-flow' w='98400' x='800' y='571'>
              <zone h='66572' id='7' param='horz' type='layout-flow' w='98400' x='800' y='571'>
                <zone h='66572' id='5' type='layout-basic' w='98400' x='800' y='571'>
                  <zone h='25826' id='13' name='Schisto Coverage' w='49200' x='800' y='38429'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='2888' id='14' name='Schisto Coverage' pane-specification-id='0' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' type='color' w='49200' x='800' y='64255'>
                  </zone>
                  <zone h='29143' id='53' name='PZQ Procured/Treated' show-title='false' w='98400' x='800' y='9286'>
                  </zone>
                  <zone h='4786' id='56' name='PZQ Procured/Treated' pane-specification-id='2' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]' type='color' w='38299' x='800' y='4500'>
                  </zone>
                  <zone h='4786' id='55' name='PZQ Procured/Treated' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:Standardized Schisto Drug Procured / Treated:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='38100' x='39099' y='4500'>
                  </zone>
                  <zone h='4786' id='54' name='PZQ Procured/Treated' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:schisto_coverage:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='22001' x='77199' y='4500'>
                  </zone>
                  <zone forceUpdate='true' h='3929' id='57' type='text' w='98400' x='800' y='571'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='15'>Amount of PZQ Procured compared to the number of people treated (MDA) for Schisto per state</run>
                    </formatted-text>
                  </zone>
                  <zone h='28714' id='71' name='Schisto Procured vs MDA' w='49200' x='50000' y='38429'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5000' id='79' type='text' w='98400' x='800' y='67143'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>Amount of PZQ Procured compared to the number of people requiring treatement for Schisto per state</run>
            </formatted-text>
          </zone>
          <zone h='27286' id='76' name='Schisto PZQ Ratio (2)' show-title='false' w='49200' x='800' y='72143'>
          </zone>
          <zone h='23286' id='49' name='Schisto PZQ Ratio' show-title='false' w='49200' x='50000' y='72143'>
          </zone>
          <zone h='4000' id='52' name='Schisto PZQ Ratio' pane-specification-id='0' param='[federated.0ldvzqm162bet1135ihdw0yi7zao].[avg:standardized_pzq_ratio:qk]' type='color' w='49200' x='50000' y='95429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
