<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='state_nigeria_data4.csv+ (Multiple Connections)' inline='true' name='federated.1ha9v971kj0mjh13o1x430v6gzwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_nigeria_data4' name='textscan.0eiwuwn1jeo7d618lcvze1kokuim'>
            <connection class='textscan' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria' filename='state_nigeria_data4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AFRO_IUs_201812' name='ogrdirect.1f61ph40m9kd2r1gmitnf1o76z90'>
            <connection class='ogrdirect' directory='C:/Users/Adi/Documents/UW Year 4/Capstone/AA-08-Washington-Data-Wizards/Data/Nigeria/Nigeria_Shape' filename='AFRO_IUs_201812.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[state_nigeria_data4.csv].[state_names]' />
              <expression op='[AFRO_IUs_201812.shp].[ADMIN1]' />
            </expression>
          </clause>
          <relation connection='textscan.0eiwuwn1jeo7d618lcvze1kokuim' name='state_nigeria_data4.csv' table='[state_nigeria_data4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='state_names' ordinal='1' />
              <column datatype='integer' name='total_treatment_mbd_alb' ordinal='2' />
              <column datatype='integer' name='total_target_alb' ordinal='3' />
              <column datatype='integer' name='total_target_mbd' ordinal='4' />
              <column datatype='integer' name='lf_alb_total_procured' ordinal='5' />
              <column datatype='integer' name='sth_mbd_total_procured' ordinal='6' />
              <column datatype='real' name='schisto_pzq_total_treatment' ordinal='7' />
              <column datatype='real' name='schisto_pzq_total_procured' ordinal='8' />
              <column datatype='integer' name='lf_ivm_total_treatment' ordinal='9' />
              <column datatype='real' name='lf_ivm_total_procured' ordinal='10' />
              <column datatype='real' name='oncho_ivm_total_treatment' ordinal='11' />
              <column datatype='real' name='oncho_ivm_total_procured' ordinal='12' />
              <column datatype='integer' name='lf_prev' ordinal='13' />
              <column datatype='integer' name='oncho_prev' ordinal='14' />
              <column datatype='integer' name='sth_prev' ordinal='15' />
              <column datatype='integer' name='schisto_prev' ordinal='16' />
              <column datatype='integer' name='lf_mda' ordinal='17' />
              <column datatype='integer' name='oncho_mda' ordinal='18' />
              <column datatype='integer' name='sth_mda' ordinal='19' />
              <column datatype='integer' name='schisto_mda' ordinal='20' />
              <column datatype='string' name='state' ordinal='21' />
              <column datatype='integer' name='population' ordinal='22' />
              <column datatype='real' name='lf_yld' ordinal='23' />
              <column datatype='real' name='oncho_yld' ordinal='24' />
              <column datatype='real' name='schisto_yld' ordinal='25' />
              <column datatype='real' name='alb_ratio' ordinal='26' />
              <column datatype='real' name='mbd_ratio' ordinal='27' />
              <column datatype='real' name='pzq_ratio' ordinal='28' />
              <column datatype='real' name='oncho_ivm_ratio' ordinal='29' />
              <column datatype='real' name='lf_ivm_ratio' ordinal='30' />
              <column datatype='integer' name='OnchoPopReq' ordinal='31' />
              <column datatype='integer' name='OnchoPopTreat' ordinal='32' />
              <column datatype='integer' name='SchPopReq' ordinal='33' />
              <column datatype='integer' name='SchPopTreat' ordinal='34' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1f61ph40m9kd2r1gmitnf1o76z90' name='AFRO_IUs_201812.shp' table='[AFRO_IUs_201812.shp]' type='table'>
            <columns>
              <column datatype='string' name='CONTINENT' ordinal='0' />
              <column datatype='string' name='REGION' ordinal='1' />
              <column datatype='string' name='WHO_REGION' ordinal='2' />
              <column datatype='string' name='ADMIN0' ordinal='3' />
              <column datatype='integer' name='ADMIN0ID' ordinal='4' />
              <column datatype='string' name='ADMIN0_FIP' ordinal='5' />
              <column datatype='string' name='ADMIN0ISO2' ordinal='6' />
              <column datatype='string' name='ADMIN0ISO3' ordinal='7' />
              <column datatype='string' name='ADMIN1' ordinal='8' />
              <column datatype='integer' name='ADMIN1ID' ordinal='9' />
              <column datatype='string' name='ADMIN2' ordinal='10' />
              <column datatype='integer' name='ADMIN2ID' ordinal='11' />
              <column datatype='string' name='Alt_ADMIN2' ordinal='12' />
              <column datatype='string' name='ADMIN3' ordinal='13' />
              <column datatype='integer' name='ADMIN3ID' ordinal='14' />
              <column datatype='string' name='IUs_ADM' ordinal='15' />
              <column datatype='string' name='IU_ID' ordinal='16' />
              <column datatype='string' name='IUs_NAME' ordinal='17' />
              <column datatype='integer' name='LASTUPDATE' ordinal='18' />
              <column datatype='string' name='CARTO' ordinal='19' />
              <column datatype='integer' name='IU_ID2' ordinal='20' />
              <column datatype='string' name='Alt_IU_Nam' ordinal='21' />
              <column datatype='real' name='Shape_Leng' ordinal='22' />
              <column datatype='real' name='Shape_Le_1' ordinal='23' />
              <column datatype='real' name='Shape_Area' ordinal='24' />
              <column datatype='spatial' name='Geometry' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_names]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_treatment_mbd_alb]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_alb]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_mbd]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_alb_total_procured]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mbd_total_procured]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_pzq_total_treatment]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_pzq_total_procured]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_total_treatment]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_total_treatment]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_total_procured]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_prev]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_prev]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_prev]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_prev]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_mda]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_mda]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mda]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_mda]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_yld]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_yld]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schisto_yld]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alb_ratio]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbd_ratio]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pzq_ratio]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oncho_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_ivm_ratio]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnchoPopReq]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnchoPopTreat]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchPopReq]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchPopTreat]</local-name>
            <parent-name>[state_nigeria_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0_FIP]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0ISO2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0ISO3]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_ADMIN2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUs_ADM]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IU_ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUs_NAME]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTUPDATE]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTO]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IU_ID2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_IU_Nam]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Le_1]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin0Id' datatype='integer' name='[ADMIN0ID]' role='dimension' type='ordinal' />
      <column caption='Admin0Iso2' datatype='string' name='[ADMIN0ISO2]' role='dimension' type='nominal' />
      <column caption='Admin0Iso3' datatype='string' name='[ADMIN0ISO3]' role='dimension' type='nominal' />
      <column caption='Admin0' datatype='string' name='[ADMIN0]' role='dimension' type='nominal' />
      <column caption='Admin0 Fip' datatype='string' name='[ADMIN0_FIP]' role='dimension' type='nominal' />
      <column caption='Admin1Id' datatype='integer' name='[ADMIN1ID]' role='dimension' type='ordinal' />
      <column caption='Admin1' datatype='string' name='[ADMIN1]' role='dimension' type='nominal' />
      <column caption='Admin2Id' datatype='integer' name='[ADMIN2ID]' role='dimension' type='ordinal' />
      <column caption='Admin2' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
      <column caption='Admin3Id' datatype='integer' name='[ADMIN3ID]' role='dimension' type='ordinal' />
      <column caption='Admin3' datatype='string' name='[ADMIN3]' role='dimension' type='nominal' />
      <column caption='Alt ADMIN2' datatype='string' name='[Alt_ADMIN2]' role='dimension' type='nominal' />
      <column caption='Alt IU Nam' datatype='string' name='[Alt_IU_Nam]' role='dimension' type='nominal' />
      <column caption='Carto' datatype='string' name='[CARTO]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='Oncho Req/Proc' datatype='real' name='[Calculation_274156665275416576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnchoPopReq] / [oncho_ivm_total_procured]' />
      </column>
      <column caption='Oncho Treated/Proc' datatype='real' name='[Calculation_274156665275678721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnchoPopTreat] / [oncho_ivm_total_procured]' />
      </column>
      <column caption='Sch Ratio * Req' datatype='real' name='[Calculation_274156665275785218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pzq_ratio] * [SchPopReq]' />
      </column>
      <column caption='Sch Ratio * Treat' datatype='real' name='[Calculation_274156665276002307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pzq_ratio] * [SchPopTreat]' />
      </column>
      <column caption='Iu Id2' datatype='integer' name='[IU_ID2]' role='dimension' type='ordinal' />
      <column caption='Iu Id' datatype='string' name='[IU_ID]' role='dimension' type='nominal' />
      <column caption='IUs ADM' datatype='string' name='[IUs_ADM]' role='dimension' type='nominal' />
      <column caption='IUs NAME' datatype='string' name='[IUs_NAME]' role='dimension' type='nominal' />
      <column caption='Lastupdate' datatype='integer' name='[LASTUPDATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oncho Pop Req' datatype='integer' name='[OnchoPopReq]' role='measure' type='quantitative' />
      <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Sch Pop Req' datatype='integer' name='[SchPopReq]' role='measure' type='quantitative' />
      <column caption='Sch Pop Treat' datatype='integer' name='[SchPopTreat]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Le 1' datatype='real' name='[Shape_Le_1]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal' />
      <column caption='Alb Ratio' datatype='real' name='[alb_ratio]' role='measure' type='quantitative' />
      <column caption='Lf Alb Total Procured' datatype='integer' name='[lf_alb_total_procured]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Ratio' datatype='real' name='[lf_ivm_ratio]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Total Procured' datatype='real' name='[lf_ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Lf Ivm Total Treatment' datatype='integer' name='[lf_ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Lf Mda' datatype='integer' name='[lf_mda]' role='measure' type='quantitative' />
      <column caption='Lf Prev' datatype='integer' name='[lf_prev]' role='measure' type='quantitative' />
      <column caption='Lf Yld' datatype='real' name='[lf_yld]' role='measure' type='quantitative' />
      <column caption='Mbd Ratio' datatype='real' name='[mbd_ratio]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Oncho Ivm Total Treatment' datatype='real' name='[oncho_ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Oncho Mda' datatype='integer' name='[oncho_mda]' role='measure' type='quantitative' />
      <column caption='Oncho Prev' datatype='integer' name='[oncho_prev]' role='measure' type='quantitative' />
      <column caption='Oncho Yld' datatype='real' name='[oncho_yld]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Pzq Ratio' datatype='real' name='[pzq_ratio]' role='measure' type='quantitative' />
      <column caption='Schisto Mda' datatype='integer' name='[schisto_mda]' role='measure' type='quantitative' />
      <column caption='Schisto Prev' datatype='integer' name='[schisto_prev]' role='measure' type='quantitative' />
      <column caption='Schisto Pzq Total Procured' datatype='real' name='[schisto_pzq_total_procured]' role='measure' type='quantitative' />
      <column caption='Schisto Pzq Total Treatment' datatype='real' name='[schisto_pzq_total_treatment]' role='measure' type='quantitative' />
      <column caption='Schisto Yld' datatype='real' name='[schisto_yld]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sth Mbd Total Procured' datatype='integer' name='[sth_mbd_total_procured]' role='measure' type='quantitative' />
      <column caption='Sth Mda' datatype='integer' name='[sth_mda]' role='measure' type='quantitative' />
      <column caption='Sth Prev' datatype='integer' name='[sth_prev]' role='measure' type='quantitative' />
      <column caption='Total Target Alb' datatype='integer' name='[total_target_alb]' role='measure' type='quantitative' />
      <column caption='Total Target Mbd' datatype='integer' name='[total_target_mbd]' role='measure' type='quantitative' />
      <column caption='Total Treatment Mbd Alb' datatype='integer' name='[total_treatment_mbd_alb]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596916' measure-ordering='alphabetic' measure-percentage='0.403084' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data4.csv+ (Multiple Connections)' name='federated.1ha9v971kj0mjh13o1x430v6gzwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha9v971kj0mjh13o1x430v6gzwo'>
            <column caption='Oncho Req/Proc' datatype='real' name='[Calculation_274156665275416576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnchoPopReq] / [oncho_ivm_total_procured]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oncho Pop Req' datatype='integer' name='[OnchoPopReq]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156665275416576]' derivation='None' name='[none:Calculation_274156665275416576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_yld]' derivation='None' name='[none:oncho_yld:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='Oncho Yld' datatype='real' name='[oncho_yld]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OnchoPopReq]' derivation='Sum' name='[sum:OnchoPopReq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oncho_ivm_total_procured]' derivation='Sum' name='[sum:oncho_ivm_total_procured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:oncho_yld:qk]' included-values='in-range'>
            <min>21055.715081209015</min>
            <max>120872.70681971357</max>
          </filter>
          <slices>
            <column>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:oncho_yld:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:Calculation_274156665275416576:qk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[clct:Geometry:nk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:state_names:nk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[sum:oncho_ivm_total_procured:qk]' />
              <tooltip column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[sum:OnchoPopReq:qk]' />
              <geometry column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[Latitude (generated)]</rows>
        <cols>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data4.csv+ (Multiple Connections)' name='federated.1ha9v971kj0mjh13o1x430v6gzwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha9v971kj0mjh13o1x430v6gzwo'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[oncho_ivm_ratio]' derivation='Avg' name='[avg:oncho_ivm_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Oncho Ivm Ratio' datatype='real' name='[oncho_ivm_ratio]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[avg:oncho_ivm_ratio:qk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[clct:Geometry:nk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:state_names:nk]' />
              <geometry column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[Latitude (generated)]</rows>
        <cols>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_nigeria_data4.csv+ (Multiple Connections)' name='federated.1ha9v971kj0mjh13o1x430v6gzwo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ha9v971kj0mjh13o1x430v6gzwo'>
            <column caption='Oncho Treated/Proc' datatype='real' name='[Calculation_274156665275678721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnchoPopTreat] / [oncho_ivm_total_procured]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oncho Pop Treat' datatype='integer' name='[OnchoPopTreat]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156665275678721]' derivation='None' name='[none:Calculation_274156665275678721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Oncho Ivm Total Procured' datatype='real' name='[oncho_ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:Calculation_274156665275678721:qk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[clct:Geometry:nk]' />
              <lod column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[none:state_names:nk]' />
              <geometry column='[federated.1ha9v971kj0mjh13o1x430v6gzwo].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[Latitude (generated)]</rows>
        <cols>[federated.1ha9v971kj0mjh13o1x430v6gzwo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
