<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0315.1406                               -->
<workbook original-version='18.1' source-build='2019.1.14 (20191.20.0315.1406)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' inline='true' name='federated.0aea41c1u53zgo115ka0n1titk04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_mali_data1' name='textscan.1vsxwz11smvkeq15moxsa14dh3rn'>
            <connection class='textscan' directory='/Users/daniellee/Documents/Informatics/winter-2020/info-490/AA-08-Washington-Data-Wizards/Data/Mali' filename='filtered_mali_data1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AFRO_IUs_201812' name='ogrdirect.0ll5om60fabquw19tql3s10vm018'>
            <connection class='ogrdirect' directory='/Users/daniellee/Documents/Informatics/winter-2020/info-490/AA-08-Washington-Data-Wizards/Data/Mali/AFRO_IUs' filename='AFRO_IUs_201812.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.1.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[filtered_mali_data1.csv].[district_names]' />
              <expression op='[AFRO_IUs_201812.shp].[ADMIN2]' />
            </expression>
          </clause>
          <relation connection='textscan.1vsxwz11smvkeq15moxsa14dh3rn' name='filtered_mali_data1.csv' table='[filtered_mali_data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state_names' ordinal='0' />
              <column datatype='string' name='district_names' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='integer' name='total_treatment_alb_mbd' ordinal='3' />
              <column datatype='integer' name='total_target_alb' ordinal='4' />
              <column datatype='integer' name='total_target_mbd' ordinal='5' />
              <column datatype='integer' name='lf_alb_total_procured' ordinal='6' />
              <column datatype='integer' name='sac_alb_total_procured' ordinal='7' />
              <column datatype='integer' name='sth_mbd_total_procured' ordinal='8' />
              <column datatype='real' name='pzq_total_treatment' ordinal='9' />
              <column datatype='real' name='pzq_total_procured' ordinal='10' />
              <column datatype='integer' name='ivm_total_treatment' ordinal='11' />
              <column datatype='real' name='ivm_total_procured' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ll5om60fabquw19tql3s10vm018' name='AFRO_IUs_201812.shp' table='[AFRO_IUs_201812.shp]' type='table'>
            <columns>
              <column datatype='string' name='CONTINENT' ordinal='0' />
              <column datatype='string' name='REGION' ordinal='1' />
              <column datatype='string' name='WHO_REGION' ordinal='2' />
              <column datatype='string' name='ADMIN0' ordinal='3' />
              <column datatype='integer' name='ADMIN0ID' ordinal='4' />
              <column datatype='string' name='ADMIN0_FIP' ordinal='5' />
              <column datatype='string' name='ADMIN0ISO2' ordinal='6' />
              <column datatype='string' name='ADMIN0ISO3' ordinal='7' />
              <column datatype='string' name='ADMIN1' ordinal='8' />
              <column datatype='integer' name='ADMIN1ID' ordinal='9' />
              <column datatype='string' name='ADMIN2' ordinal='10' />
              <column datatype='integer' name='ADMIN2ID' ordinal='11' />
              <column datatype='string' name='Alt_ADMIN2' ordinal='12' />
              <column datatype='string' name='ADMIN3' ordinal='13' />
              <column datatype='integer' name='ADMIN3ID' ordinal='14' />
              <column datatype='string' name='IUs_ADM' ordinal='15' />
              <column datatype='string' name='IU_ID' ordinal='16' />
              <column datatype='string' name='IUs_NAME' ordinal='17' />
              <column datatype='integer' name='LASTUPDATE' ordinal='18' />
              <column datatype='string' name='CARTO' ordinal='19' />
              <column datatype='integer' name='IU_ID2' ordinal='20' />
              <column datatype='string' name='Alt_IU_Nam' ordinal='21' />
              <column datatype='real' name='Shape_Leng' ordinal='22' />
              <column datatype='real' name='Shape_Le_1' ordinal='23' />
              <column datatype='real' name='Shape_Area' ordinal='24' />
              <column datatype='spatial' name='Geometry' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_names]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_names]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_treatment_alb_mbd]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_alb]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_target_mbd]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_alb_total_procured]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sac_alb_total_procured]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sth_mbd_total_procured]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pzq_total_treatment]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pzq_total_procured]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivm_total_treatment]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivm_total_procured]</local-name>
            <parent-name>[filtered_mali_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0_FIP]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0ISO2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN0ISO3]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN1ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN2ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_ADMIN2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN3ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUs_ADM]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IU_ID]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUs_NAME]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTUPDATE]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTO]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IU_ID2]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alt_IU_Nam]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Le_1]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[AFRO_IUs_201812.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admin0Id' datatype='integer' name='[ADMIN0ID]' role='dimension' type='ordinal' />
      <column caption='Admin0Iso2' datatype='string' name='[ADMIN0ISO2]' role='dimension' type='nominal' />
      <column caption='Admin0Iso3' datatype='string' name='[ADMIN0ISO3]' role='dimension' type='nominal' />
      <column caption='Admin0' datatype='string' name='[ADMIN0]' role='dimension' type='nominal' />
      <column caption='Admin0 Fip' datatype='string' name='[ADMIN0_FIP]' role='dimension' type='nominal' />
      <column caption='Admin1Id' datatype='integer' name='[ADMIN1ID]' role='dimension' type='ordinal' />
      <column caption='Admin1' datatype='string' name='[ADMIN1]' role='dimension' type='nominal' />
      <column caption='Admin2Id' datatype='integer' name='[ADMIN2ID]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
      <column caption='Admin3Id' datatype='integer' name='[ADMIN3ID]' role='dimension' type='ordinal' />
      <column caption='Admin3' datatype='string' name='[ADMIN3]' role='dimension' type='nominal' />
      <column caption='Alt ADMIN2' datatype='string' name='[Alt_ADMIN2]' role='dimension' type='nominal' />
      <column caption='Alt IU Nam' datatype='string' name='[Alt_IU_Nam]' role='dimension' type='nominal' />
      <column caption='Carto' datatype='string' name='[CARTO]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='lf_yld' datatype='real' name='[Calculation_405183275285831680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='315.77913705100000' />
      </column>
      <column caption='sch_yld' datatype='real' name='[Calculation_405183275285979137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='41.2194503323' />
      </column>
      <column caption='oncho_yld' datatype='real' name='[Calculation_405183275286048770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.454152607461' />
      </column>
      <column caption='ivm_ratio' datatype='real' name='[Calculation_405183275286450179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ivm_total_procured]/[ivm_total_treatment]' />
      </column>
      <column caption='alb_ratio' datatype='real' name='[Calculation_405183275286626308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lf_alb_total_procured]/[total_treatment_alb_mbd]' />
      </column>
      <column caption='pzq_ratio' datatype='real' name='[Calculation_405183275286786053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pzq_total_procured]/[pzq_total_treatment]' />
      </column>
      <column caption='lf_YLD' datatype='real' name='[Calculation_405183275289088006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/[Calculation_405183275285831680]' />
      </column>
      <column caption='sch_YLD' datatype='real' name='[Calculation_405183275289333767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/[Calculation_405183275285979137]' />
      </column>
      <column caption='oncho_YLD' datatype='real' name='[Calculation_405183275289399304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/[Calculation_405183275286048770]' />
      </column>
      <column caption='ivm/yld' datatype='real' name='[Calculation_405183275291652105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405183275286450179]/[Calculation_405183275289399304]' />
      </column>
      <column caption='pzq/yld' datatype='real' name='[Calculation_405183275295129610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_405183275286786053]/[Calculation_405183275289333767]' />
      </column>
      <column caption='Iu Id2' datatype='integer' name='[IU_ID2]' role='dimension' type='ordinal' />
      <column caption='Iu Id' datatype='string' name='[IU_ID]' role='dimension' type='nominal' />
      <column caption='IUs ADM' datatype='string' name='[IUs_ADM]' role='dimension' type='nominal' />
      <column caption='IUs NAME' datatype='string' name='[IUs_NAME]' role='dimension' type='nominal' />
      <column caption='Lastupdate' datatype='integer' name='[LASTUPDATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Le 1' datatype='real' name='[Shape_Le_1]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal' />
      <column caption='District Names' datatype='string' name='[district_names]' role='dimension' type='nominal' />
      <column caption='Ivm Total Procured' datatype='real' name='[ivm_total_procured]' role='measure' type='quantitative' />
      <column caption='Ivm Total Treatment' datatype='integer' name='[ivm_total_treatment]' role='measure' type='quantitative' />
      <column caption='Lf Alb Total Procured' datatype='integer' name='[lf_alb_total_procured]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Pzq Total Procured' datatype='real' name='[pzq_total_procured]' role='measure' type='quantitative' />
      <column caption='Pzq Total Treatment' datatype='real' name='[pzq_total_treatment]' role='measure' type='quantitative' />
      <column caption='Sac Alb Total Procured' datatype='integer' name='[sac_alb_total_procured]' role='measure' type='quantitative' />
      <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sth Mbd Total Procured' datatype='integer' name='[sth_mbd_total_procured]' role='measure' type='quantitative' />
      <column caption='Total Target Alb' datatype='integer' name='[total_target_alb]' role='measure' type='quantitative' />
      <column caption='Total Target Mbd' datatype='integer' name='[total_target_mbd]' role='measure' type='quantitative' />
      <column caption='Total Treatment Alb Mbd' datatype='integer' name='[total_treatment_alb_mbd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520095' measure-ordering='alphabetic' measure-percentage='0.479905' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='alb_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='District Name' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
            <column caption='alb_ratio' datatype='real' name='[Calculation_405183275286626308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lf_alb_total_procured]/[total_treatment_alb_mbd]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[ADMIN2]' derivation='Attribute' name='[attr:ADMIN2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lf Alb Total Procured' datatype='integer' name='[lf_alb_total_procured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405183275286626308]' derivation='None' name='[none:Calculation_405183275286626308:qk]' pivot='key' type='quantitative' />
            <column caption='Total Treatment Alb Mbd' datatype='integer' name='[total_treatment_alb_mbd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275286626308:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:ADMIN2:nk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ivm/yld'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Onchocerciasis: IVM Procured vs. YLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='oncho_yld' datatype='real' name='[Calculation_405183275286048770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.454152607461' />
            </column>
            <column caption='ivm_ratio' datatype='real' name='[Calculation_405183275286450179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ivm_total_procured]/[ivm_total_treatment]' />
            </column>
            <column caption='oncho_YLD' datatype='real' name='[Calculation_405183275289399304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[Calculation_405183275286048770]' />
            </column>
            <column caption='ivm/yld' datatype='real' name='[Calculation_405183275291652105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405183275286450179]/[Calculation_405183275289399304]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_405183275286450179]' derivation='Attribute' name='[attr:Calculation_405183275286450179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_names]' derivation='Attribute' name='[attr:state_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Ivm Total Procured' datatype='real' name='[ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='Ivm Total Treatment' datatype='integer' name='[ivm_total_treatment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405183275291652105]' derivation='None' name='[none:Calculation_405183275291652105:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275291652105:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:state_names:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:Calculation_405183275286450179:qk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ivm_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='District Name' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
            <column caption='ivm_ratio' datatype='real' name='[Calculation_405183275286450179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ivm_total_procured]/[ivm_total_treatment]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[ADMIN2]' derivation='Attribute' name='[attr:ADMIN2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Ivm Total Procured' datatype='real' name='[ivm_total_procured]' role='measure' type='quantitative' />
            <column caption='Ivm Total Treatment' datatype='integer' name='[ivm_total_treatment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405183275286450179]' derivation='None' name='[none:Calculation_405183275286450179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275286450179:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:ADMIN2:nk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='lf_yld'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='District Name' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
            <column caption='lf_yld' datatype='real' name='[Calculation_405183275285831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='315.77913705100000' />
            </column>
            <column caption='lf_YLD' datatype='real' name='[Calculation_405183275289088006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[Calculation_405183275285831680]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[ADMIN2]' derivation='Attribute' name='[attr:ADMIN2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405183275289088006]' derivation='None' name='[none:Calculation_405183275289088006:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275289088006:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:ADMIN2:nk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='oncho_yld'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='District Name' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
            <column caption='oncho_yld' datatype='real' name='[Calculation_405183275286048770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.454152607461' />
            </column>
            <column caption='oncho_YLD' datatype='real' name='[Calculation_405183275289399304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[Calculation_405183275286048770]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[ADMIN2]' derivation='Attribute' name='[attr:ADMIN2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405183275289399304]' derivation='None' name='[none:Calculation_405183275289399304:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275289399304:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:ADMIN2:nk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pzq/yld'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Schistosomiasis: PZQ Procured vs. YLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='sch_yld' datatype='real' name='[Calculation_405183275285979137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='41.2194503323' />
            </column>
            <column caption='pzq_ratio' datatype='real' name='[Calculation_405183275286786053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pzq_total_procured]/[pzq_total_treatment]' />
            </column>
            <column caption='sch_YLD' datatype='real' name='[Calculation_405183275289333767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[Calculation_405183275285979137]' />
            </column>
            <column caption='pzq/yld' datatype='real' name='[Calculation_405183275295129610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_405183275286786053]/[Calculation_405183275289333767]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_405183275286786053]' derivation='Attribute' name='[attr:Calculation_405183275286786053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405183275295129610]' derivation='Avg' name='[avg:Calculation_405183275295129610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_names]' derivation='None' name='[none:state_names:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Pzq Total Procured' datatype='real' name='[pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='Pzq Total Treatment' datatype='real' name='[pzq_total_treatment]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[avg:Calculation_405183275295129610:qk]' />
              <size column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:state_names:nk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:Calculation_405183275286786053:qk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pzq_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='District Name' datatype='string' name='[ADMIN2]' role='dimension' type='nominal' />
            <column caption='pzq_ratio' datatype='real' name='[Calculation_405183275286786053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pzq_total_procured]/[pzq_total_treatment]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[ADMIN2]' derivation='Attribute' name='[attr:ADMIN2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405183275286786053]' derivation='None' name='[none:Calculation_405183275286786053:qk]' pivot='key' type='quantitative' />
            <column caption='Pzq Total Procured' datatype='real' name='[pzq_total_procured]' role='measure' type='quantitative' />
            <column caption='Pzq Total Treatment' datatype='real' name='[pzq_total_treatment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275286786053:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:ADMIN2:nk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sch_yld'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_mali_data1.csv+ (Multiple Connections)' name='federated.0aea41c1u53zgo115ka0n1titk04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aea41c1u53zgo115ka0n1titk04'>
            <column caption='sch_yld' datatype='real' name='[Calculation_405183275285979137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='41.2194503323' />
            </column>
            <column caption='sch_YLD' datatype='real' name='[Calculation_405183275289333767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[Calculation_405183275285979137]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[state_names]' derivation='Attribute' name='[attr:state_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405183275289333767]' derivation='None' name='[none:Calculation_405183275289333767:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Names' datatype='string' name='[state_names]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aea41c1u53zgo115ka0n1titk04].[none:Calculation_405183275289333767:qk]' />
              <lod column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
              <tooltip column='[federated.0aea41c1u53zgo115ka0n1titk04].[attr:state_names:nk]' />
              <geometry column='[federated.0aea41c1u53zgo115ka0n1titk04].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aea41c1u53zgo115ka0n1titk04].[Latitude (generated)]</rows>
        <cols>[federated.0aea41c1u53zgo115ka0n1titk04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
